apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 9
    }
    buildTypes {
        release {
            minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':util')
    compile 'com.android.support:design:23.0.1'
    provided 'com.google.android.support:wearable:1.3.0'
    testCompile 'junit:junit:4.12'
}

if(rootProject.name.equals("android-library")){
	apply from: '../maven.gradle'
}
