apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 9
        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'io.freefair.android-util:logging:1.0.1'
    compile 'io.freefair.android-util:function:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    provided 'com.google.android.support:wearable:1.3.0'
    testCompile 'junit:junit:4.12'
}