# android-library

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  android-release-aar.gradle  build.gradle  gradle.properties  index.html  maven.gradle  params.json  settings.gradle  test.md  travis.gradle
android-library-base/: build.gradle
android-library-base/src/androidTest/java/io/freefair/android/: ApplicationTest.java
android-library-base/src/main/: AndroidManifest.xml
android-library-base/src/main/java/de/fhconfig/android/binding/: Attribute.java  AttributeCollection.java  Binder.java  BindingType.java  CollectionObserver.java  Converter.java  Debugger.java  DynamicObject.java  IObservableCollection.java  IPropertyContainer.java  ModificationObservable.java  TwoWayDependentObservable.java
android-library-base/src/main/java/de/fhconfig/android/binding/bindingProviders/: AutoCompleteTextViewProvider.java  ProgressBarProvider.java
android-library-base/src/main/java/de/fhconfig/android/binding/collections/: ArrayListObservable.java  CollectionAdapter.java  CombinedAdapter.java  LazyLoadRootAdapterHelper.java  ObservableMapper.java
android-library-base/src/main/java/de/fhconfig/android/binding/converters/: ADAPTER.java  PAGERSTITCH.java  TRUE.java  UPPER.java
android-library-base/src/main/java/de/fhconfig/android/binding/cursor/: LongField.java  StringField.java
android-library-base/src/main/java/io/freefair/android/fader/: ColorFader.java  DoubleFader.java  Fader.java  FloatFader.java
android-library-base/src/main/java/io/freefair/android/helper/: DateTimeHelper.java
android-library-base/src/main/java/io/freefair/android/injection/: InjectionContainer.java  Injector.java
android-library-base/src/main/java/io/freefair/android/reflection/: FieldAnnotationPredicate.java  Reflection.java
android-library-base/src/main/java/io/freefair/android/threading/: BitmapLoadingThread.java  IBitmapLoadingCompleteListener.java  ToastRunnable.java  UIThread.java
android-library-base/src/main/java/io/freefair/android/ui/: AppCompatPreferenceActivity.java
android-library-base/src/main/java/io/freefair/android/util/: CachingSupplier.java  Function.java  Predicate.java  Predicates.java  Suppliers.java
android-library-base/src/main/res/values/: attrs.xml  colors.xml  ids.xml
android-library-mvvm/: build.gradle  proguard-rules.pro
android-library-mvvm/src/main/: AndroidManifest.xml
android-library-mvvm/src/main/java/de/fhconfig/android/binding/: AttributeBinder.java  BindingMap.java  DependentObservable.java  Observer.java  ViewAttribute.java  ViewFactory.java
android-library-mvvm/src/main/java/io/freefair/android/mvvm/: BindingActivity.java
android-library-mvvm/src/main/res/layout/: simple_fragment.xml  simple_list_item.xml
android-library-mvvm/src/main/res/values/: attrs.xml
android-library-orm/: build.gradle
android-library-orm/src/androidTest/java/de/fhconfig/: ApplicationTest.java  ParserTests.java
android-library-orm/src/androidTest/java/io/freefair/android/orm/: ParserTests.java
android-library-orm/src/main/: AndroidManifest.xml
android-library-orm/src/main/java/io/freefair/android/orm/: CrudRepositoryImpl.java  IRepository.java  IRepositoryFactory.java  IUnitOfWork.java  ServiceInvocationHandler.java  SessionHelper.java
appcompat-preference/: build.gradle
appcompat-preference/src/main/: AndroidManifest.xml
appcompat-preference/src/main/java/io/freefair/android/appcompatPreference/: AppCompatPreferenceActivity.java
base/: build.gradle
base/src/main/java/io/freefair/android/: Logger.java  MultiListenerHelper.java
base/src/main/java/io/freefair/android/easing/: Easing.java
base/src/main/java/io/freefair/android/fader/: IntFader.java
base/src/main/java/io/freefair/android/injection/: InjectionProvider.java  InjectorProvider.java  TypeRegistration.java
base/src/main/java/io/freefair/android/threading/: UIThread.java
base/src/main/java/io/freefair/android/ui/: Converter.java
base/src/test/java/io/freefair/android/injection/: InjectorTest.java
base/src/test/java/io/freefair/android/reflection/: ReflectionTest.java
holo-colors/: build.gradle
holo-colors/src/main/: AndroidManifest.xml
holo-colors/src/main/res/values/: colors.xml
injection/: build.gradle  proguard-rules.pro
injection/src/androidTest/java/io/freefair/android/fader/: IntFaderTest.java
injection/src/androidTest/res/layout/: activity_test.xml
injection/src/main/: AndroidManifest.xml
injection/src/main/java/io/freefair/android/injection/: DefaultModule.java  InjectionContainer.java  InjectionModule.java  Injector.java
injection/src/test/java/io/freefair/android/injection/: InjectorTest.java
material-colors/: build.gradle
material-colors/src/main/: AndroidManifest.xml
material-colors/src/main/res/values/: colors.xml
mvvm/: README.md  build.gradle  proguard-rules.pro
mvvm/src/androidTest/java/de/fhconfig/: ApplicationTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/io/freefair/android/mvvm/: BRHelper.java  BindingActivity.java  BrHelper.java  Conversions.java
mvvm/src/main/res/layout/: simple_fragment.xml  simple_list_item.xml
orm/: build.gradle
orm/src/androidTest/java/io/freefair/android/orm/: ApplicationTest.java
orm/src/main/: AndroidManifest.xml
orm/src/main/java/io/freefair/android/orm/: CrudRepository.java  CrudRepositoryInvocationHandler.java  IUnitOfWorkFactory.java  OpenHelper.java
playground/: build.gradle
playground/src/main/: AndroidManifest.xml
playground/src/main/java/io/freefair/android/: MultiListenerHost.java
playground/src/main/java/io/freefair/android/fader/: BaseFader.java
playground/src/main/java/io/freefair/android/threading/: BitmapLoadingThread.java  UIThread.java
playground/src/main/java/io/freefair/android/ui/: Converter.java
playground/src/main/res/values/: colors.xml  styles.xml
util/: build.gradle  proguard-rules.pro
util/src/main/: AndroidManifest.xml
util/src/main/java/io/freefair/android/util/: Logger.java  Optional.java  Supplier.java
(+758 files in other folders)
