apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'de.larsgrefer'

dependencies {
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://oss.jfrog.org/artifactory/oss-release-local") {
                authentication(userName: bintray_user, password: bintray_api_key)
                //set via ~/.gradle/gradle.properties
            }
            snapshotRepository(url: "http://oss.jfrog.org/artifactory/oss-snapshot-local") {
                authentication(userName: bintray_user, password: bintray_api_key)
                //set via ~/.gradle/gradle.properties
            }
            pom.groupId = 'de.larsgrefer'
        }
    }
}

bintray {
    user = bintray_user
    key = bintray_api_key

    configurations = ['archives'] //When uploading configuration files
    // - OR -
    //publications = ['mavenStuff'] //When uploading Maven-based publication files
    // - AND/OR -
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'

        name = project.name
        websiteUrl = 'https://github.com/larsgrefer/android-library'
        issueTrackerUrl = 'https://github.com/larsgrefer/android-library/issues'
        vcsUrl = 'https://github.com/bintray/android-library.git'
        //licenses = ['Apache-2.0']
        //labels = ['gear', 'gore', 'gorilla']
        publicDownloadNumbers = true
        //attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        //Optional version descriptor
        version = version
    }
}