apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.library'


android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 23
		versionCode 1
		versionName version
	}

	buildTypes {
		release {
			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}

	lintOptions {
		warning 'InvalidPackage' //http://sourceforge.net/p/streamsupport/tickets/70/
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:design:23.0.1'
	compile 'com.google.android.support:wearable:1.1.0'
	compile 'com.google.guava:guava:18.0'
	compile 'com.intellij:annotations:12.0'
	testCompile 'junit:junit:4.12'
}

if(rootProject.name.equals("android-library")){
	apply from: '../maven.gradle'
}
