apply plugin: 'com.android.library'

repositories {
	jcenter()
	maven {
		url 'https://oss.sonatype.org/content/groups/public/'
	}
}

android {

	defaultConfig {
		minSdkVersion 9
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.j256.ormlite:ormlite-android:4.48'
	compile 'com.google.dexmaker:dexmaker:1.2'
	compile 'com.github.jsqlparser:jsqlparser:0.9'
	compile 'org.jetbrains:annotations:13.0'
	compile 'io.freefair.android-injection:injection:1.0.0-rc2'
}