repositories {
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android-library-base')
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.jsqlparser:jsqlparser:0.9'
}
