apply plugin: 'com.android.library'

android {

	defaultConfig {
		minSdkVersion 1
		consumerProguardFiles 'proguard-rules.pro'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	testCompile 'junit:junit:4.12'
}
