apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.library'
apply plugin: 'com.android.databinding'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig {
		minSdkVersion 7
		targetSdkVersion 22
		versionCode 1
		versionName version
	}

	buildTypes {
		release {
			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions{
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':android-library-base')
}

if(rootProject.name.equals("android-library")){
	apply from: '../maven.gradle'
}
