apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		minSdkVersion 1
		targetSdkVersion 23
		versionCode 1
		versionName version
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

if(rootProject.name.equals("android-library")){
	apply from: '../maven.gradle'
}
