apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 9
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'io.freefair.android-util:logging:1.1.1'
    provided 'com.google.android.support:wearable:1.3.0'
    testCompile 'junit:junit:4.12'
}