apply plugin: 'com.android.library'

android {

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 9
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        warning 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.freefair.android-injection:injection:2.0.0-beta1'

    compile 'com.android.support:design:23.1.1'

    provided "io.realm:realm-android-library:0.88.3"
}