apply plugin: 'com.android.library'

android {

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        warning 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.freefair.android-injection:injection:1.1.0'
    compile 'com.android.support:design:23.1.1'
}