apply plugin: 'com.android.library'

android {

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 9
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        warning 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.freefair.android-injection:injection:2.0.0-beta1'

    compile 'com.android.support:design:23.4.0'

    provided 'io.realm:android-adapters:1.3.0'
    provided "io.realm:realm-android-library:1.1.0"
    provided "org.projectlombok:lombok:1.16.8"
}